.widget_shopping_cart_content .blockUI.blockOverlay,.woocommerce-checkout-review-order
.blockUI.blockOverlay{background-color:#fff!important;opacity:.4!important}.widget_shopping_cart_content .blockUI.blockOverlay:before,.woocommerce-checkout-review-order .blockUI.blockOverlay:before{animation:spin .6s linear infinite;border-bottom:3px solid rgba(0,0,0,.1)!important;border-left:3px solid var(--fs-color-primary);border-radius:50%;border-right:3px solid rgba(0,0,0,.1)!important;border-top:3px solid rgba(0,0,0,.1)!important;content:"";display:block;font-size:2em;height:30px;left:50%;line-height:1;margin-left:-.5em;margin-top:-.5em;pointer-events:none;position:absolute;text-align:center;top:50%;width:30px}.category-page-row{padding-top:30px}.price_slider_amount
input{display:none}.woocommerce-result-count{display:inline-block;margin:0
1em 0 auto}.woocommerce-ordering,.woocommerce-ordering
select{display:inline-block;margin:5px
0}.add_to_cart_button.added{display:none}a.added_to_cart{display:inline-block;font-size:.9em;font-weight:700;padding:10px
0;text-transform:uppercase}a.added_to_cart:after{content:" →"}.grid-style-3 .title-wrapper{flex:1;min-width:60%;overflow:hidden;padding-right:15px;text-overflow:ellipsis}.grid-style-3 .price-wrapper{text-align:right}.grid-style-3 .star-rating{margin:.2em 0;text-align:right}.grid-style-3 .price
del{display:block}.grid-style-3 .price del
span.amount{margin:0}.price-wrapper .review-count{margin-left:4px}.products .box-vertical .box-text{font-size:1.1em}.page-numbers.button.current{opacity:.6;pointer-events:none}.grid-tools{backface-visibility:hidden;display:flex;margin-bottom:-1px;padding:0!important;white-space:nowrap;width:100%}.grid-tools
a{background-color:var(--fs-color-primary);color:#f1f1f1;display:block;font-size:.85em;font-weight:700;opacity:.95;padding:.4em 0 .5em;text-overflow:ellipsis;text-transform:uppercase;transition:opacity .3s;width:100%}.grid-tools a.quick-view:focus-visible{outline-offset:-4px}.grid-tools a+a{border-left:1px solid hsla(0,0%,100%,.1)}.grid-tools a:hover{color:#fff;opacity:1}.grid-tools .add-to-cart-grid{width:0}@media(max-width:849px){.category-filter-row{padding:10px
0}}.filter-button{display:inline-block;margin-top:.5em}.box-image .out-of-stock-label{background:#fff;background:hsla(0,0%,100%,.9);color:#333;font-weight:700;left:0;opacity:.9;padding:20px
0;position:absolute;right:0;text-align:center;text-transform:uppercase;top:40%}.featured-title .woocommerce-result-count{display:none}.widget_product_categories>ul>li{align-items:center;display:flex;flex-flow:row wrap}.widget_product_categories>ul>li
span{font-size:.85em;opacity:.4}.widget_product_categories>ul>li ul
span.count{display:none}.message-wrapper+.login{background-color:rgba(0,0,0,.03);padding:30px}.woocommerce-form-login
.button{margin-bottom:0}.woocommerce-billing-fields{border-top:2px solid #ddd;padding-top:15px}.woocommerce-billing-fields
p{margin-bottom:.5em}form.checkout
h3{font-size:1.1em;font-weight:bolder;overflow:hidden;padding-top:10px;text-transform:uppercase}form.checkout input[type=checkbox]{margin-bottom:0;margin-right:.5em;margin-top:0}.payment_methods li+li{border-top:1px solid #ececec;padding-top:7px}.payment_methods
p{font-size:.9em}.payment_method_paypal
img{margin:0
10px;max-width:130px}a.about_paypal{font-size:.8em}.woocommerce-privacy-policy-text{font-size:85%}.form-row-wide{clear:both}.form-row-push{margin-top:-15px}@media(min-width:550px){.form-row-first,.form-row-last{float:left;width:48%}.form-row-first{margin-right:4%}}button#place_order{font-size:1.2em;line-height:1.2;margin-right:0;padding-bottom:.5em;padding-top:.5em;white-space:normal;width:100%}#ship-to-different-address{padding-top:0}#ship-to-different-address
label{font-weight:400;text-transform:none}#billing_address_2_field>label,#shipping_address_2_field>label{opacity:0;overflow:hidden;white-space:nowrap;width:0}@media(max-width:549px){#billing_address_2_field>label,#shipping_address_2_field>label{display:none}}.wc-terms-and-conditions{border-top:1px solid #ececec;margin-top:-15px;padding:15px
0}.wc-terms-and-conditions
input{margin-bottom:0}.wc-terms-and-conditions
label{font-weight:400}div.create-account{clear:both}.form-row.create-account{font-size:1.1em;margin:0}.form-row.create-account
label{font-weight:400}.page-checkout-simple{padding:3% 0}.js_active .woocommerce-account-fields p.create-account+div.create-account,.js_active .woocommerce-shipping-fields #ship-to-different-address+div.shipping_address{display:none}.widget_price_filter
form{margin:0}.widget_price_filter
.price_slider{background:#f1f1f1;margin-bottom:1em}.widget_price_filter
.price_label{padding-top:6px}.widget_price_filter
span{font-weight:700}.widget_price_filter
.price_slider_amount{font-size:.8751em;line-height:1;text-align:right}.widget_price_filter .price_slider_amount
.button{background-color:#666;border-radius:99px;float:left;font-size:.85em}.widget_price_filter .ui-slider{position:relative;text-align:left}.widget_price_filter .ui-slider .ui-slider-handle{background-color:#666;border-radius:999px;cursor:pointer;height:15px;outline:none;position:absolute;top:-5px;width:15px;z-index:2}.widget_price_filter .ui-slider .ui-slider-handle:last-child{margin-left:-10px}.widget_price_filter .ui-slider .ui-slider-range{background-color:#666;border:0;border-radius:99px;display:block;font-size:10px;opacity:.5;position:absolute;z-index:1}.widget_price_filter .ui-slider-horizontal{border-radius:99px;height:5px}.widget_price_filter .ui-slider-horizontal .ui-slider-range{height:100%;top:0}.widget_price_filter .ui-slider-horizontal .ui-slider-range-min{left:-1px}.widget_price_filter .ui-slider-horizontal .ui-slider-range-max{right:-1px}.widget li.chosen a:before{color:currentColor;content:"x";display:inline-block;margin-right:5px;opacity:.6;position:relative;top:-2px}.wc-layered-nav-term.chosen>a:before{background-color:#f1f1f1;border:1px
solid rgba(0,0,0,.1);border-radius:99px;height:18px;line-height:12px;text-align:center;width:18px}.dark .wc-layered-nav-term.chosen>a:before{background-color:rgba(0,0,0,.5)}.widget_layered_nav_filters ul
li.chosen{border:0!important;display:inline-block;margin-right:10px}.widget_layered_nav_filters ul li.chosen
a{background-color:#f1f1f1;border:1px
solid rgba(0,0,0,.1);border-radius:99px;display:inline-block;font-size:.85em;font-weight:400;opacity:.9;padding:0
7px}.dark .widget_layered_nav_filters ul li.chosen
a{background-color:rgba(0,0,0,.5);color:#fff}.widget_layered_nav_filters ul li.chosen a:before{content:"x";margin-right:3px;opacity:.4;position:relative;top:-1px}.widget_layered_nav_filters ul li.chosen a:hover:before{opacity:1}.woocommerce-product-gallery .woocommerce-product-gallery__wrapper{margin:0}.message-wrapper{margin:0;padding-bottom:.5em}#wrapper>.message-wrapper{font-size:1.1em;margin-bottom:10px;padding-bottom:.75em;padding-top:.75em}ul.message-wrapper
li{list-style:none}.message-container
span{font-weight:700}.message-container .wc-forward{display:none}.message-container
a{margin:0
15px 0 0}.container .message-container{padding-left:0;padding-right:0}.message-wrapper+main .product-main{padding-top:0}.demo_store{background-color:#000;color:#fff;margin:0;padding:5px;text-align:center}#wrapper>.has-transparent~.message-wrapper{background-color:#fff;box-shadow:1px 1px 10px 1px rgba(0,0,0,.1);left:50%;max-width:800px;padding:20px
25px;position:fixed;top:calc(var(--flatsome-scroll-padding-top) + 30px);transform:translate(-50%);transition:top .6s;width:80vw;z-index:1002}#wrapper>.has-transparent.transparent~.message-wrapper{top:150px}.form-row input[type=submit]{margin:0}.form-row input[type=submit]+label{margin-left:15px}.my-account-header.featured-title .page-title-inner{min-height:100px}.my-account-header
.button{margin-bottom:5px;margin-top:5px}.woocommerce-form-register .woocommerce-privacy-policy-text{margin-bottom:1.5em}form.lost_reset_password{padding:30px
0}.dashboard-links{display:flex;flex-wrap:wrap;font-size:1.3em;line-height:1;list-style:none}.dashboard-links
a{border:1px
solid #ddd;border-radius:5px;display:block;margin-right:10px;padding:20px
0;text-align:center;transition:all .3s}.dashboard-links
.active{display:none}.dashboard-links a:hover{background-color:#333;color:#fff}.dashboard-links
li{width:33.333%}@media(max-width:849px){.dashboard-links
li{width:50%}}@media(max-width:549px){.dashboard-links
li{width:100%}}@media(max-width:849px){.account-container:has(.woocommerce-form-register)>.row>.col-1{border-bottom:1px solid #ececec;margin-bottom:30px;padding-bottom:30px!important}}.password-input{display:block;position:relative}.password-input input:focus~.show-password-input,.password-input:hover .show-password-input{visibility:visible}.woocommerce-EditAccountForm input[type=password],.woocommerce-form input[type=password]{padding:0
2em 0 .75em}.show-password-input{cursor:pointer;line-height:1.35;padding:.618em;position:absolute;right:0;top:0;visibility:hidden}.show-password-input:after{content:"";font-family:fl-icons}.show-password-input.display-password:after{content:"";font-family:fl-icons}#login-form-popup .woocommerce-notices-wrapper:not(:empty){padding:20px
20px 0}#login-form-popup .woocommerce-form{margin-bottom:0}#login-form-popup:not(:has(.account-register-inner)){max-width:440px}#login-form-popup .account-container.lightbox-inner>.account-login-inner{padding-left:15px;padding-right:15px}.price{line-height:1}.product-info
.price{font-size:1.5em;font-weight:bolder;margin:.5em 0}.woocommerce-variation-price{border-top:1px dashed #ddd;font-size:.8em;padding:7.5px 0}.price-wrapper
.price{display:block}span.amount{color:#111;font-weight:700;white-space:nowrap}.dark .price,.dark .price del,.dark
span.amount{color:#fff}.header-cart-title
span.amount{color:currentColor}del
span.amount{font-weight:400;margin-right:.3em;opacity:.6}.no-prices
.amount{display:none!important}ul.product_list_widget
li{line-height:1.33;list-style:none;margin-bottom:0;min-height:80px;overflow:hidden;padding:10px
0 5px 75px;position:relative;vertical-align:top}ul.product_list_widget li+li{border-top:1px solid #ececec}.dark ul.product_list_widget
li{border-color:hsla(0,0%,100%,.2)}.widget_shopping_cart ul.product_list_widget
li{padding-right:30px}ul.product_list_widget li>span.reviewer{font-size:.8em}ul.product_list_widget li a:not(.remove){display:block;line-height:1.3;margin-bottom:5px;overflow:hidden;padding:0;text-overflow:ellipsis}ul.product_list_widget li
a.remove{position:absolute;right:0}ul.product_list_widget li
dl{font-size:.8em;margin:0}ul.product_list_widget li
img{height:60px;left:0;margin-bottom:5px;-o-object-fit:cover;object-fit:cover;-o-object-position:50% 50%;object-position:50% 50%;position:absolute;top:10px;width:60px}ul.product_list_widget li
.quantity{display:block;font-size:.85em;margin-top:3px;opacity:.6}ul.product_list_widget li
.quantity.buttons_added{display:flex}.product-main{padding:40px
0}.page-title:not(.featured-title)+main .product-main{padding-top:15px}.product-info{padding-top:10px}.product-summary .woocommerce-Price-currencySymbol{display:inline-block;font-size:.75em;vertical-align:top}.product-summary
.quantity{margin-bottom:1em}.product-summary
.variations_button{padding:.5em 0}.product-summary table tr+tr{border-top:1px dashed #ddd}form.cart a.added_to_cart.wc-forward{display:none}.product_meta{font-size:.8em;margin-bottom:1em}.product_meta>span{border-top:1px dotted #ddd;display:block;padding:5px
0}.product-info
p.stock{font-size:.8em;font-weight:700;line-height:1.3;margin-bottom:1em}p.in-stock{color:var(--fs-color-success)}.group_table
.quantity{margin:0}.group_table
.price{font-size:1em}.group_table .label
label{margin:0;padding:0}.product-gallery,.product-thumbnails
.col{padding-bottom:0!important}.product-gallery-slider img,.product-thumbnails
img{width:100%}.product-gallery-wide{position:relative}@media screen and (min-width:850px){.product-gallery-stacked{overflow:auto!important;white-space:normal!important;width:auto!important}.product-gallery-stacked .flickity-slider,.product-gallery-stacked .flickity-viewport{height:auto!important}.product-gallery-stacked .flickity-slider,.product-gallery-stacked
.slide{left:0!important;position:relative!important;right:0!important;transform:none!important}.product-gallery-stacked
.slide{overflow:hidden}.product-gallery-stacked .slide:not(:last-child){margin-bottom:1.5em}.product-gallery-stacked.product-gallery-grid-layout .flickity-slider,.product-gallery-stacked.product-gallery-grid-layout:not(.flickity-enabled){display:grid;gap:10px}.product-gallery-stacked.product-gallery-grid-layout .flickity-slider .slide,.product-gallery-stacked.product-gallery-grid-layout:not(.flickity-enabled) .slide{margin-bottom:0!important}.product-gallery-stacked.product-gallery-grid-layout--1-2 .flickity-slider,.product-gallery-stacked.product-gallery-grid-layout--1-2:not(.flickity-enabled){grid-template-columns:repeat(2,1fr)}.product-gallery-stacked.product-gallery-grid-layout--1-2 .flickity-slider .slide:first-child,.product-gallery-stacked.product-gallery-grid-layout--1-2:not(.flickity-enabled) .slide:first-child{grid-column:1/3}.product-gallery-stacked.product-gallery-grid-layout--2 .flickity-slider,.product-gallery-stacked.product-gallery-grid-layout--2:not(.flickity-enabled){grid-template-columns:repeat(2,1fr)}.product-gallery-stacked.product-gallery-grid-layout--3-1-2 .slide:first-child{grid-column:span 6;order:4}.product-gallery-stacked.product-gallery-grid-layout--3-1-2 .slide:nth-child(2){grid-column:span 2;order:1}.product-gallery-stacked.product-gallery-grid-layout--3-1-2 .slide:nth-child(3){grid-column:span 2;order:2}.product-gallery-stacked.product-gallery-grid-layout--3-1-2 .slide:nth-child(4){grid-column:span 2;order:3}.product-gallery-stacked.product-gallery-grid-layout--3-1-2 .slide:nth-child(n+5){grid-column:span 3;order:5}.product-stacked-info{padding:5vh 5% 2vh}}.product-thumbnails{padding-top:0}.product-thumbnails
a{background-color:#fff;border:1px
solid transparent;display:block;overflow:hidden;transform:translateY(0)}.product-thumbnails .is-nav-selected a,.product-thumbnails a:hover{border-color:rgba(0,0,0,.2)}.product-thumbnails
img{backface-visibility:hidden;margin-bottom:-5px;opacity:.5;transition:transform .6s,opacity .6s}.product-thumbnails .is-nav-selected a img,.product-thumbnails a:hover
img{border-color:rgba(0,0,0,.3);opacity:1;transform:translateY(-5px)}.vertical-thumbnails .row-slider:not(.flickity-enabled){opacity:0}@media screen and (min-width:850px){.vertical-thumbnails{overflow-x:hidden;overflow-y:auto}.vertical-thumbnails
.col{left:0!important;margin-left:1px;max-width:100%!important;min-height:0!important;padding:0
0 15px!important;position:relative!important;right:0!important;width:95%!important}.vertical-thumbnails .flickity-slider,.vertical-thumbnails .flickity-viewport{height:auto!important;overflow:visible!important;transform:none!important}}.product-footer .woocommerce-tabs{border-top:1px solid #ececec;padding:30px
0}.product-footer .woocommerce-tabs>.nav-line-grow,.product-footer .woocommerce-tabs>.nav-line:not(.nav-vertical){margin-top:-31px}#product-sidebar .next-prev-thumbs{margin:-.5em 0 3em}.mfp-content #product-sidebar{display:block!important}.mfp-content #product-sidebar:where(:not(:has(>.sidebar-inner))){padding:30px
20px}.mfp-content #product-sidebar:where(:has(>.sidebar-inner)){padding:0}.product-sidebar-small{font-size:.9em}.product-sidebar-small .widget-title{text-align:center}.product-sidebar-small .is-divider{margin-left:auto;margin-right:auto}.product-sidebar-small ul.product_list_widget
li{padding-left:60px}.product-sidebar-small ul.product_list_widget li
img{height:50px;width:50px}.product-section{border-top:1px solid #ececec}.easyzoom-notice{display:none}.easyzoom-flyout{animation-delay:1s;animation:stuckFadeIn .6s;background:#fff;height:100%;left:0;overflow:hidden;pointer-events:none;position:absolute;top:0;transition:opacity 1s;width:100%;z-index:1}@media(max-width:849px){.easyzoom-flyout{display:none!important}}.product-gallery-slider .slide .easyzoom-flyout
img{max-width:1000px!important;width:1000px!important}.woocommerce-product-gallery__trigger{display:none}.product-info .composite_form .composite_navigation
.page_button{font-size:1em;font-weight:400;line-height:1.2}.woocommerce-pagination ul.links
li{margin-left:inherit}.has-sticky-product-cart{padding-bottom:60px}.has-sticky-product-cart .back-to-top.active{bottom:10px}.sticky-add-to-cart__product{align-items:center;display:none;padding:3px}.sticky-add-to-cart__product .product-title-small{line-height:1;margin-right:1em;max-width:180px}.sticky-add-to-cart__product .sticky-add-to-cart-img{border-radius:5px;height:45px;margin-right:1em;-o-object-fit:cover;object-fit:cover;-o-object-position:50% 50%;object-position:50% 50%;width:45px}.sticky-add-to-cart--active{align-items:center;animation:stuckMoveUp .6s;background-color:hsla(0,0%,100%,.9);border-top:1px solid #ddd;bottom:0;display:flex;flex-wrap:wrap;font-size:.9em;justify-content:center;left:0;padding:3px;position:fixed;right:0;z-index:20}.sticky-add-to-cart--active .variations,.sticky-add-to-cart--active .woocommerce-variation-description{display:none}.sticky-add-to-cart--active .single_variation_wrap,.sticky-add-to-cart--active .woocommerce-variation-add-to-cart{align-items:center;display:flex;flex-wrap:no-wrap}.sticky-add-to-cart--active .product-page-price,.sticky-add-to-cart--active .stock,.sticky-add-to-cart--active .woocommerce-variation-price{border:0;font-size:15px;margin-bottom:0;margin-right:.9em;margin-top:0;padding:0}.sticky-add-to-cart--active
.stock{font-size:.8em;font-weight:700}.sticky-add-to-cart--active .quantity,.sticky-add-to-cart--active button,.sticky-add-to-cart--active
form{margin-bottom:0}.sticky-add-to-cart--active .sticky-add-to-cart__product{display:flex}@media(max-width:550px){.sticky-add-to-cart--active{font-size:.8em}.sticky-add-to-cart--active
.stock{display:none}}.flex-viewport{cursor:pointer;max-height:2000px;transition:all 1s ease}.flex-viewport
a{display:block}.flex-viewport
img{width:100%}.flex-control-thumbs{display:flex;flex-wrap:wrap;margin:10px
-5px 0}.flex-control-thumbs
li{cursor:pointer;list-style:none;padding:0
5px;width:25%}.flex-control-thumbs li
img{opacity:.6}.flex-control-thumbs li img.flex-active{opacity:1}.quantity,.text-center
.quantity{display:inline-block;display:inline-flex;margin-right:1em;opacity:1;vertical-align:top;white-space:nowrap}.button+.quantity,.text-center .button+.quantity{margin-right:0}.quantity+.button{font-size:1em;margin-right:0}.quantity
.button.minus{border-bottom-right-radius:0!important;border-right:0!important;border-top-right-radius:0!important}.quantity
.button.plus{border-bottom-left-radius:0!important;border-left:0!important;border-top-left-radius:0!important}.quantity .minus,.quantity
.plus{padding-left:.5em;padding-right:.5em}.quantity
input{display:inline-block;margin:0;padding-left:0;padding-right:0;vertical-align:top}.quantity input[type=number]{-webkit-appearance:textfield;-moz-appearance:textfield;appearance:textfield;border-radius:0!important;font-size:1em;max-width:2.5em;text-align:center;width:2.5em}@media(max-width:549px){.quantity input[type=number]{width:2em}}.quantity input[type=number]::-webkit-inner-spin-button,.quantity input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.box-text .ux-quantity{margin-top:1em}.box-text .ux-quantity__button{margin-top:0}.ux-free-shipping{display:grid;gap:10px}.nav-dropdown .ux-free-shipping{min-width:300px}.ux-free-shipping__bar{background:#ddd;border-radius:5px;height:8px}.ux-free-shipping__bar--striped{background-image:linear-gradient(135deg,hsla(0,0%,100%,.15) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.15) 0,hsla(0,0%,100%,.15) 75%,transparent 0,transparent);background-size:30px 30px}.ux-free-shipping__bar-progress{background:var(--fs-color-primary);border-radius:5px;display:block;height:8px}.widget_shopping_cart_content .ux-free-shipping{margin-bottom:10px}.woocommerce-cart .ux-free-shipping{padding-bottom:30px}.woocommerce-checkout .ux-free-shipping{padding:30px
0}.cart-icon,.cart-icon
strong{display:inline-block}.cart-icon
strong{border:2px
solid var(--fs-color-primary);border-radius:0;color:var(--fs-color-primary);font-family:Helvetica,Arial,Sans-serif;font-size:1em;font-weight:700;height:2.2em;line-height:1.9em;margin:.3em 0;position:relative;text-align:center;vertical-align:middle;width:2.2em}.cart-icon strong:after{border:2px
solid var(--fs-color-primary);border-bottom:0;border-top-left-radius:99px;border-top-right-radius:99px;bottom:100%;content:" ";height:8px;left:50%;margin-bottom:0;margin-left:-7px;pointer-events:none;position:absolute;transition:height .1s ease-out;width:14px}.cart-icon:hover strong,.current-dropdown .cart-icon
strong{background-color:var(--fs-color-primary);color:#fff}.cart-icon:hover strong:after,.current-dropdown .cart-icon strong:after{height:10px}.nav-small .cart-icon{font-size:.66em}.nav-dark .cart-icon
strong{border-color:#fff;color:#fff}.nav-dark .cart-icon:hover strong,.nav-dark .current-dropdown .cart-icon
strong{background-color:#fff;color:var(--fs-color-primary)}.nav-dark .cart-icon strong:after{border-color:#fff}.woocommerce-mini-cart__empty-message{text-align:center}.loading .cart-icon strong,.loading .cart-icon strong:after{border-color:var(--fs-color-success);color:var(--fs-color-success)}.loading .cart-icon:hover
strong{background-color:var(--fs-color-success);color:#fff}.header-cart-icon{position:relative}.cart-popup-title>span{display:block;font-size:1.125em}.cross-sells
h2{font-size:1.2em;margin-bottom:1em}.checkout ul li,.shop_table ul
li{list-style:none;margin:0}.shop_table
.quantity{margin:0}td.product-thumbnail{max-width:90px;min-width:60px;width:90px}td.product-remove{padding:0;width:20px}.shop_table tfoot
th{font-size:85%;letter-spacing:0;text-transform:inherit}.cart_totals tbody tr td,.shop_table tfoot tr td,.shop_table thead tr th:last-of-type,.shop_table tr td:last-of-type,td.product-total{text-align:right}.shop_table .order-total td,.shop_table .order-total th,.shop_table thead
th{border-width:3px}.shop_table th:last-child{border-right:0}.shop_table .cart_item
td{padding-bottom:15px;padding-top:15px}.shop_table
.actions{border:0;padding:15px
0 10px}.shop_table .submit-col{padding-left:30px}@media(max-width:849px){.shop_table{font-size:.9em}.shop_table tr.shipping
th{width:50%}.shop_table .product-name{min-width:80px}.shop_table .product-remove{position:relative;width:0}.shop_table .product-remove
a{font-size:18px!important;height:24px;left:0;line-height:18px!important;position:absolute;top:10px;width:24px}.shop_table .mobile-product-price{margin:.5em 0}}@media(max-width:549px){.shop_table .product-price,.shop_table .product-subtotal{display:none}.product-quantity{text-align:right}.cross-sells{overflow:hidden}}.cart_totals tbody
th{font-size:.9em;font-weight:400;letter-spacing:0;text-transform:inherit}.cart_totals>h2{display:none}.cart_totals
.button{display:block;margin-right:0;min-width:100%}.cart_totals th.product-name{border-width:3px}.cart_totals .wc-proceed-to-checkout{margin:1.5em 0}.shipping__table{margin:0}.shipping__inner{border:0;font-size:1em;padding:0}.shipping__list{margin-bottom:0}.shipping__list_item{align-items:center;display:flex;min-height:2em}.shipping__list_label{flex:1;font-weight:400;margin:0;opacity:.8;padding:.5em 0}.shipping.shipping--boxed
.shipping__list{padding:0}.shipping.shipping--boxed
.shipping__list_item{background-color:rgba(0,0,0,.01);border:1px
solid rgba(0,0,0,.1);border-radius:3px;margin-bottom:5px;min-height:2.4em;padding:.3em .6em}.shipping__table--multiple{display:block;text-align:left}.shipping__table--multiple tbody,.shipping__table--multiple td,.shipping__table--multiple th,.shipping__table--multiple
tr{display:block;padding-left:0;text-align:left}.shipping__table--multiple
th{border:0}.shipping__table--multiple
.shipping__list{padding:0
.2em}.shipping__table--multiple .shipping__list_label,.shipping__table--multiple .woocommerce-shipping-calculator,.shipping__table--multiple .woocommerce-shipping-destination{text-align:left}tr.shipping input:checked+label,tr.shipping input:hover+label,tr.shipping label:hover{opacity:1}tr.shipping input:checked+label{font-weight:700}tr.shipping
input{margin-bottom:0;margin-top:-2px}tr.shipping
span.amount{margin-left:.2em}.woocommerce-shipping-calculator{margin-bottom:0;margin-top:.5em}.shipping-calculator-button,.woocommerce-shipping-destination{font-size:.9em}.shipping-calculator-form{background-color:rgba(0,0,0,.03);border-radius:5px;margin-top:5px;padding:15px
15px 10px}.cart-discount{background-color:rgba(var(--fs-color-success),.2);font-size:.85em}.cart-discount td,.cart-discount
th{padding:10px
5px}.cart-sidebar .widget-title{border-bottom:3px solid #ececec;font-size:.95em;margin-bottom:15px;padding-bottom:10px}.widget_shopping_cart .woocommerce-mini-cart__buttons
.button{margin:.5em 0 0;width:100%}.widget_shopping_cart
li.empty{margin:0;min-height:0;padding:0
10px!important;text-align:center}.widget_shopping_cart
p.total{border-bottom:2px solid #ececec;border-top:1px solid #ececec;margin-bottom:.5em;padding:10px
0;text-align:center}.dark .widget_shopping_cart
p.total{border-color:hsla(0,0%,100%,.2)}.nav-dropdown
.product_list_widget{-webkit-overflow-scrolling:touch;max-height:500px;max-height:50vh;overflow-y:auto}.woocommerce-mini-cart-item
.variation{margin-bottom:10px}.woocommerce-mini-cart-item .ux-mini-cart-qty{margin-right:-30px;margin-top:3px}.woocommerce-mini-cart__total{display:flex;gap:15px;justify-content:space-between}.nav-dropdown ul.woocommerce-mini-cart{margin-bottom:10px}.cart-popup-inner{display:flex;flex-direction:column;padding-bottom:0}.cart-popup-inner>:last-child{margin-bottom:30px}.cart-popup-inner
.widget_shopping_cart{margin-bottom:0}.cart-popup-inner .widget_shopping_cart,.cart-popup-inner
.widget_shopping_cart_content{display:flex;flex:1;flex-direction:column}.cart-popup-inner .widget_shopping_cart_content .price-wrapper{font-size:.85em;opacity:.6}.cart-popup-inner .woocommerce-mini-cart{display:flex;flex:1;flex-direction:column;margin-bottom:30px}.cart-popup-inner .woocommerce-mini-cart__buttons:last-child{margin-bottom:0}@media(min-height:500px){.cart-popup-inner--sticky{min-height:calc(100vh - var(--wp-admin--admin-bar--height, 0px))}.cart-popup-inner--sticky .ux-mini-cart-footer{background-color:#fff;border-top:1px solid #f1f1f1;bottom:0;position:sticky}.cart-popup-inner--sticky .ux-mini-cart-footer .woocommerce-mini-cart__total:first-child{border-top:0}}.ux-mini-cart-footer .ux-free-shipping{margin-bottom:20px;margin-top:5px}.off-canvas-cart .ux-mini-cart-footer{margin-left:-30px;margin-right:-30px;padding:10px
30px 30px}.ux-mini-cart-qty{align-items:center;display:flex;flex-wrap:nowrap;gap:4px;justify-content:space-between}.ux-mini-cart-qty
.quantity{margin:0!important}.ux-mini-cart-cross-sells{margin-bottom:30px;margin-top:auto}.nav-dropdown .ux-mini-cart-cross-sells{display:none}.ux-mini-cart-cross-sells__list{display:flex;flex-direction:column;gap:10px}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item{background-color:rgba(0,0,0,.05);border:0;margin-bottom:0;padding-left:85px;padding-right:10px!important}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item
img{left:10px}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item .product-title{font-size:.9em}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item .price-wrapper{opacity:1}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item .price-wrapper
.price{margin-bottom:.5em;margin-top:.5em}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item .price-wrapper .star-rating~.price{margin-top:0}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item a:not(.remove,.button){display:inline}.ux-mini-cart-cross-sells__list li.ux-mini-cart-cross-sells__list-item:last-child{margin-bottom:0}.ux-mini-cart-cross-sells__list
.button.add_to_cart_button{align-items:center;display:inline-flex;float:right;font-size:.7em;gap:5px;justify-content:center;line-height:1;margin:0
0 8px 8px;padding:3px
8px}.ux-mini-cart-empty{gap:30px;padding:15px
0}.ux-mini-cart-empty .woocommerce-mini-cart__empty-message{margin-bottom:0}.tagcloud{padding-bottom:15px}.tagcloud
a{border:1px
solid;border-radius:3px;display:inline-block;font-size:.8em!important;margin:0
3px 5px 0;opacity:.8;padding:2px
5px}.tagcloud a:hover{background-color:var(--fs-experimental-link-color-hover);border-color:var(--fs-experimental-link-color-hover);color:#fff;opacity:1}table.variations
.label{padding-right:20px}table.variations
label{white-space:nowrap}table.variations
.value{width:100%}.variations{position:relative}.variations td,.variations
th{border:0;letter-spacing:normal;padding:.2em 0;text-transform:none;vertical-align:middle}.variations
.reset_variations{bottom:95%;color:currentColor;font-size:11px;opacity:.6;position:absolute;right:0;text-transform:uppercase}dl.variation{text-transform:none}dl.variation
dt{clear:both;float:left;font-weight:700}dl.variation
dd{display:block}.wc-item-meta{margin-top:1.3em}